<html>
<head>
<title> V3S_A_ManyakShukla </title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
.header{
height:86px;
position:relative !important;
width:100%;
background-color:blue !important;
}
.foot{
display:flex !important;
justify-content:center !important;
}
.fleft{
justify-content:left !important;
display:flex !important;
color:white !important;
}
fright{
justify-content:right !important;
display:flex !important;
color:white !important;
}
.fcent{
justify-content:center !important;
display:flex !important;
color:white !important;
}
a{
text-decoration:none !important;
color:white !important;
}
.container-flexed{
display: flex;
flex-wrap: wrap;
}
ul{
list-style-type: none;
}
li:hover{
color:red !important;
}
.main{
width:100%;
height:1824px;
background-color:yellow !important;
}
.footer{
width:100%;
height:152px;
background-color:rgb(33 33 33) !important;
}
.container-flex{
display:flex !important;
flex-wrap:wrap !important;
justify-content:center !important;
padding:10px;
}
.btn-primary{
background-color:red !important;
color:blue !important;
}
.nav-item{
padding-left:30px !important;
padding-right:30px !important;
}

.videon{
height:100% !important;
}

/* phone and mobile */

@media (max-width:480px) {

.videon{
height:50% !important;
}
.welcome{
height:50% !important;
width:100%; 
position:relative !important;
}
.welcome video welcome{
height:50% !important;
width:100%;
overflow:hidden !important;
}
.welcomed{
height:50% !important;
width:100% !important;
top:0 !important;
left:0 !important;
display:flex !important;
font-weight:600 !important;
position:absolute !important;
font-size:50px !important;
color:gold !important;
margin-top:0px !important;
text-align:center;
align-items:center !important;
justify-content:center !important;
mix-blend-mode:multiply !important;
}
}

/*low resolution tablet and ipad*/

@media (min-width:481px) and (max-width:767px) {
.videon{
height:50% !important;

}
}

/*portrait mode tablet and ipad*/

@media (min-width:768px) and (max-width:1024px) {

.videon{
height:100% !important;


}

}

/*laptop*/

@media (min-width:1025px) and (max-width:1280px) {
.videon{
height:100% !important;

}


}

/*large screen*/

@media(min-width:1281px) {

.videon{
height:100% !important;
}
}

video{
width:100% !important;
}
.welcome{
heigt:100%;
width:100%;
position:relative !important;
}
.welcome video welcome{
height:100%;
width:100%;
overflow:hidden !important;
}
.welcomed{
height:100% !important;
width:100% !important;
top:0 !important;
left:0 !important;
display:flex !important;
font-weight:bolder !important;
position:absolute !important;
font-size:50px !important;
color:grey !important;
margin-top:195px;
text-align:center;
align-items:center !important;
justify-content:center !important;
mix-blend-mode:multiply !important;
}
.strip{
height:300px;
background-color:silver;

}
.circle{
border-radius:130px !important;
padding-left:10px;
padding-right:10px;
margin-left:30px;
margin-right:30px;
}
.elehead{
height:80px;
background-color:silver;
}
.container-flex{
flex-wrap:non-wrap !important;
display:flex !important;
justify-content:center !important;
}
.box5{background-color:black ;
  height: 535px;
}
.content3{
  color: rgb(0, 0, 0);
  height:auto;
  text-align: center;
  background-image: url(./Screenshot\ \(94\).png);
}
h3{
  font-family: none;
    font-weight: 900;
    font-size: 1.75rem;
}
h1 {
    font-size: 7.5rem;
    font-family: none;
    font-weight: 600;
}
.shapee{
background-color:orange;
}
</style>
</head>

<body>
<div class="container-fluid">

<div class="welcome">
<div class="videon"> 
<video autoplay muted loop>

 <source src="./our.video.mp4" type="video/mp4">
 </video>

</div>


<div class="welcomed">
Welcome to V3S <br/> Get ready <br/> to be the man of your choice 
</div>
</div>
<div class="header">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img class="ani" src="./comapanylogo.png" height="70" width="70" alt="logo"/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Login
</button>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">!!! L O G I N !!!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
	User Name: <sup>*</sup> <input type="text" name="username" placeholder="enter your username here" required size="25px"/>
	<br/> <br/>
	Password: <sup>*</sup> <input type="password" name="password" size="27px" required/>
</form>
<a target="_self" href="./pass.html"> forgot password? </a> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
        <a href="./login.html"> <button type="button" class="btn btn-primary">Login</button> </a>
      </div>
    </div>
  </div>
</div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          JOIN
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" target="_self" href="./register.html">as Member</a>
          <a class="dropdown-item" target="_self" href="./regob.html">as Observer</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="20">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>
</nav>

</div>


<div class="main">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./3.png" alt="Third slide">
    </div>
<div class="carousel-item">
      <img class="d-block w-100" src="./4.png" alt="Fourth slide">
    </div>
<div class="carousel-item">
      <img class="d-block w-100" src="./5.png" alt="Fifth slide">
    </div>
<div class="carousel-item">
      <img class="d-block w-100" src="./6.png" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="elehead">
<div style="padding-top:20px;" align="center"> <u> <h3><b> Elements of Style </b></h3> </u> </div>
</div>
<div class="strip container-flex">
<a target="_blank" href="./test.html"> 
<img data-toggle="tooltip" data-placement="top" title="OUT FIT" class="circle" src="./outfit.jpg" height="220" width="220" alt="outfit"/> </a>

<a target="_blank" href="./fittness.html"> 
<img data-toggle="tooltip" data-placement="top" title="FITNESS" class="circle" src="./fitness.jpg" height="220" width="220" alt="fitness"/> </a>

<a target="_blank" href="https://www.amazon.in/s?k=body+care+products&crid=2C7BNPFYFX7K3&sprefix=body+care+products%2Caps%2C444&ref=nb_sb_noss_1"> 
<img data-toggle="tooltip" data-placement="top" title="BODY CARE" class="circle" src="./bodycare.jpg" height="220" width="220" alt="bodycare"/> </a>

<a target="_blank" href="./bl.html"> 
<img data-toggle="tooltip" data-placement="top" title="BODY LANGUAGE" class="circle" src="./body language.jpg" height="220" width="220" alt="bodylanguage"/> </a>
</div>


<div class="content3">
      <br>
      <h3>STAND A LEVEL ABOVE THE AVERAGE WITH</h3><br>
      <h1>THE INNER CUMMUNITY</h1> <form action="./regcom.html"> <button class="shapee"> NOW </button> </form>
      <h3>AN EXCLUSIVE COMMUNITY OF AMBITIOUS MEN PUSHING TOGETHER TOWARDS SUCCESS</h3><br>
     
      <div class="box5">
        <img src="./community.png" width="600">
      </div>
      </div>




</div>

<div class="footer">
<div class="foot">
<a href="mailto:v3s.b.manyak@gmail.com"> <img style="padding:5px;" src="./mail.png" height="30" width="30" alt="mail"/> </a>
<a target="_blank" href="https://www.facebook.com/profile.php?id=100089854283664"> <img style="padding:5px;" src="./fb.png" height="30" width="30" alt="mail"/> </a> 
<a target="_blank" href="https://www.youtube.com/channel/UC1t7WFRY3hRmnppe2CAtQFw"> <img style="padding:5px;" src="./youtube.png" height="30" width="30" alt="mail"/> </a> 
</div>
<div class="row">
<div class="fleft col-2">
<ul>
<li> <a href="#"> careers </a> </li>
<li> <a href="#"> about us </a> </li>
<li> <a href="#">  contact us </a> </li>
</ul>
</div>
<div class=" fcent col-8">
<ul>
<li> <a href="#">  opportunities </a></li>
<li> <a href="#">  donors </a> </li>
<li> <a href="#"> help seekers </a> </li>
</ul>
</div>
<div class="fleft col-2">
<ul>
<li> <a href="#">  organizations </a></li>
<li> <a href="#">  securities </a></li>
<li>  <a href="#"> privacy </a></li>
</ul>
</div>
</div>

<div style="padding-bottom:0px !important; border-bottom:0px !important; margin-bottom:0px !important; color:pink;"><b> © Website is developed and maintained by V3S_Team_A_Manyak_Shukla </b>
</div>
</div>

</div>
</body>
</html>